<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.engine.aw</groupId>
	<artifactId>calculate-radius-maps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>calculate-radius-maps</name>
	<description>calculate radius maps from latitude and longitude</description>
</project>